{
  "name": "goodcar-rent-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG='goodcar-rent-server:*' npx babel-node server/server.js",
    "start-fresh": "rm server/db.sqlite && cross-env DEBUG='goodcar-rent-server:*' START_FRESH='yes' npx babel-node ./server/server.js",
    "start-knex": "cross-env DEBUG='goodcar-rent-server:*' APP_STORAGE='knex-sqlite' npx babel-node server/server.js",
    "start-fresh-knex": "rm server/db.sqlite && cross-env DEBUG='goodcar-rent-server:*' START_FRESH='yes' APP_STORAGE='knex-sqlite' npx babel-node ./server/server.js",
    "start-knex-MySQL": "cross-env DEBUG='goodcar-rent-server:*' APP_STORAGE='knex-mysql' npx babel-node server/server.js",
    "start-fresh-knex-MySQL": "cross-env DEBUG='goodcar-rent-server:*' START_FRESH='yes' APP_STORAGE='knex-mysql' npx babel-node server/server.js",
    "test": "cross-env DEBUG='' NODE_ENV=test mocha test/**/*.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.5",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "marked": "^0.6.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.15.1",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "standard": "^12.0.1",
    "supertest": "^3.4.2"
  }
}
